import org.crashlang.concepts.Player;
import org.crashlang.concepts.Entity;

main() {
    print("Hello world!");

    /*
        We can use the module as an prefix for the function,
        in case we have the same function twice anywhere.
    */
    Player player1 = Player.new("Player1");

    /*
        player1.setStatus(Offline);
        player1.setStatus(Status::Offline);
        player1.setStatus(org.crashlang.concepts.Player:Status::Offline);
        is the same as, since we imported the whole module:
    */
    player1.setStatus(Player:Status::Offline);

    // Function new imported from Player module
    Player player2 = new("Player2");

    // Or just full path
    Player player3 = org.crashlang.concepts.Player.new("Player3");

    /*
        EntityInfo info1 = player1@EntityInfo;
        org.crashlang.concepts.Entity:EntityInfo info1 = player1@EntityInfo;
        is the same as:
    */
    Entity:EntityInfo info1 = player1@EntityInfo;

    print("First player has tag " + info1.tag());
}