/*
    Everything in here, including the file itself, is called a module.
    The name of this module is Player, since we named the File Player.crash.
*/

/*
    We could use the import keyword for every module we want to import,
    or we just make a list of everything we want to import, like here.
*/
import {
    org.crashlang.concepts.Entity,
    crash.util.UUID
}

public self new(String name) {
    return self(UUID.randomUUID(), name);
}

/*
    We call this an alpha-class.
    It's represented by the module directly.
*/
@EntityInfo("game:player")
class implements Entity {
    AccountInfo account;
    // Everything is immutable/constant by default. To make something mutable, we add the mut keyword.
    mut String displayName;
    mut Status status;

    (UUID uuid, String name) {
        this.account = Account(uuid, name);
        this.displayName = name;
        this.status = Online;
    }

    /*
        We can create blocks of all modifiers.
        They include access-modifiers (public, protected), mutable and override.
    */
    public {

        setStatus(Status status) this.status = status;

        override {
            // displayName is an overridden function from the Entity interface
            mut String displayName() this.displayName;
        }
    }
}

/*
    We call this a beta-class.
    In Java this would be a static inner-class.
*/
class AccountInfo {
    UUID uuid;
    String name;

    /*
        Constructor's private, since we didn't specify any access-modifiers.
        Private parts are only accessible in the same module.
    */
    (UUID uuid, String name) {
        this.uuid = uuid;
        this.name = name;
    }

    /*
        Here we have some Getters:
    */

    // We can use pub as an alias of public
    pub String name() {
        return name;
    }

    /*
        Methods are theoretically nearly similar to fields.
        That's why we don't need to use a return or curly-braces here,
        to return the field uuid.
    */
    public UUID uniqueId() uuid;
}

enum Status {
    Online,
    Offline,
    Playing(String gameName)
}